<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lastForm.css">
    <title>Last Form</title>
</head>
<body>
    <div id="principal">
        <div id="img">
            <h1>REGISTER NOW</h1>
            <img src="img.jpeg" alt="">
        </div>
        <div id="divForm">
            <form action="">
                <div id="leftETright">
                    <div id="left">
                        <div id="div">
                        <label for="firstN">FIRST NAME</label><br>
                        <input type="text" name="FirstN" id="firstN" required>
                        </div><br>

                        <div id="div">
                        <label for="lastN">LAST NAME</label><br>
                        <input type="text" name="LastN" id="lastN" required></div><br>
                        
                        <div id="div">
                        <label for="company">COMPANY</label><br>
                        <input type="text" name="Company" id="company" required></div><br>
                        
                        <div id="div">
                        <label for="mail">EMAIL</label><br>
                        <input type="email" name="Mail" id="mail" required></div><br>

                        <div id="div">
                        <label for="tel">PHONE NUMBER</label><br>
                        <input type="tel" name="Tel" id="tel" required></div><br>
                    </div>
                    <div id="right">
                        <div id="div1">
                        <label for="meal">MEAL PREFERENCE</label><br>
                        <input type="text" name="Meal" id="meal" class="inputRG" required></div><br>

                        <div id="div1">
                        <label for="radio1">PAYEMENT MODE</label><br>
                        <input type="radio" name="payement" id="payement" required>
                        <label for="cash">Cash</label>

                        
                        <input type="radio" name="payement" id="payement" required>
                        <label for="Cheque">Cheque</label>

                        <input type="radio" name="payement" id="payemnent" required>
                        <label for="demdraf">Demand Draf</label></div><br>

                        <div id="div1">
                        <label for="chequeNber">DD/CHEQUE NO.</label><br>
                        <input type="text" name="Cheq" id="chequeNber" class="inputRG" required></div><br>

                        <div id="div1" >
                        <label for="bankName">DRAWN ON (BANK NAME)</label><br>
                        <input type="text" name="BankName" id="bankName" class="inputRG" required></div><br>
                            
                        <div id="div1">
                        <label for="payableAt">PAYABLE AT</label><br>
                        <input type="date" name="PayableAt" id="payableAt" class="inputRG" required></div>

                    </div>
                </div>

                <div id="divP">
                    <p>.DONATE US</p>
                    <div id="donate"><$250></div>
                    <div id="contProg">
                        <div id="progress">
                            
                        </div>
                    </div>
                </div>

                <div id="btn">
                    <button type="submit" class="submit">SUBMIT</button>
                    <button type="reset" class="reset">RESET</button>
                </div>
            </form>

        </div>
    </div>
</body>
</html>