<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firstFormuler.css">
    <title>First Formulaire</title>
    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2>WELCOME PLEASE RESISTER!</h2>
    <div id="div">
        <form action="" method="post">
            <div id="img">
                <img src="form1.jpg" alt="imageFond">
            </div>
            <div id="form">
                <h1>REGISTRATION FORM</h1>
                <input type="text" placeholder="First name" class="input1"> &nbsp; &nbsp;

                <input type="text" placeholder="Last name" class="input1"><br><br>

                <input type="text" class="input" placeholder="Username" ><i class="fa-solid fa-user"></i><br><br>

                <input type="email" name="mail" id="mail" class="input" placeholder="Email adress"><i class="fa-solid fa-envelope"></i><br><br>

                <select name="gender" id="gender" class="input" >
                    <option value="Gender" selected>Gender</option>
                    <option value="mal">Mal</option>
                    <option value="femal">Femal</option>
                </select><i class="fa-solid fa-caret-down" id="gender"></i><br><br>

                <input type="password" name="pwd" id="pwd" placeholder="Password" class="input" ><i class="fa-solid fa-lock"></i><br><br>

                <input type="password" name="pwd" id="pwd" placeholder="Confirm Password" class="input" ><i class="fa-solid fa-lock"></i><br><br>
                <input type="button" value="Resister" class="btn">
            </div> 
        </form>
    </div>
</body>
</html>